is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaFicheros_MCARO_rxbcd04d_wpftmp
build_property.ProjectDir = C:\Users\mcaro\Downloads\PracticaFicheros_MCARO_FINAL-20230517T112925Z-001\PracticaFicheros_MCARO_FINAL\
